
.titlebasil{
    width: 250px;
}
.title{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 120px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
.container2{
    width: 670px;
    height: 500px;
    background-image: url(../IMAGENES/backgroundalbum.png);
    background-size:cover;
    overflow: hidden;
    overflow-y: scroll;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-style: solid;
    border-color: black;
    max-width: 70%;
    margin-top: 20px;
        &::-webkit-scrollbar{
            width: 10px;
                &-thumb{
                    background-color:rgb(13, 2, 20);
                }
        }
}
.imgs{
    width: 120px;
    margin: auto;
    cursor: pointer;
}
.albumgrid{
    padding-top: 10px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 140px 140px 140px 140px;
    grid-template-rows: 180px 180px 180px 180px;
}
.ful-img{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
        & span{
            background: black;
            color: white;
            width: 25px;
            height: 25px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            padding: 5px;
            border-radius: 50%;
            line-height: 25px;
            cursor: pointer;
        }
}

@media (max-width:576px){

    .titlebasil{
        width: 100%;
        
    }
    .title{
        display: grid;
        grid-template-columns: 40%;
        grid-template-rows: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    .container2{
        width: 90%;
        height: 500px;
        max-width: none;
        margin-top: 20px;
    }
    .imgs{
        width: 90%;
    }
    .albumgrid{
        padding-top: 10px;
        padding-left: 10px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 20% 20% 20% 20% 20% 20%;
    }
    #fulImg{
        width: 60%;
        height: auto;
    }
}
