@font-face {
    font-family: omoriFont;
    src: url("omori_text_font.ttf");
}
body{
    font-family: omoriFont;
    margin: 0px;
    background-color: #ffffff;
}
.site-header__logo{
    width: 350px;
    height: 150px;
}
.navgrid{
    display: grid;
    text-align: center;
    grid-template-columns: 120px 120px 180px 120px 120px;
    grid-template-rows: 50px;
    align-items: center;
    justify-content: center;
    
}
.nav{
    font-size: 30px;
    text-decoration: none;
}
.nav:hover{
    transform: scale(1.1);
    color: blueviolet;
}
h1{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 40px;
}
.infocontainer{
    width: 900px;
    height: 690px;
    overflow: hidden;
    margin: auto;
    margin-top: 30px;
    padding-top: 50px;
    
    background-size:1300px ;
    padding-left: 200px;
    padding-right: 200px;
}
#background{
    background-image: url(../IMAGENES/omoriwhitespace.png);
}
.gridimg{
    display: grid;
    position: absolute;
    grid-template-columns: 350px;
    grid-template-rows: 600px;
    align-items: center;
    padding-top: 50px;
}
.omori-body{
    width:auto;
    height: 550px;
    margin: auto;
}
h2{
    font-size: 40px;
}
p{
    font-size: 25px;
    text-align: center;

}
p13{
    height: 140px;
}
.impinfo{
    background-color: black;
    color: white;
    font-size: 25px;
}
.info{
    text-align: left;
    font-size: 25px;
    padding-left: 50px;
}
.gridtext1{
    display: grid;
    text-align: center;
    grid-template-columns: 600px;
    grid-template-rows: 20px 100px;
    align-items: center;
    justify-content: right;
    padding-top: 20px;
}
.gridtext2{
    display: grid;
    text-align: center;
    grid-template-columns: 200px 290px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 170px;
    align-items: center;
    justify-content: right;
    padding-bottom: 20px;
    padding-right: 40px;
}
.grid2{
    display: grid;
    text-align: center;
    grid-template-columns:300px;
    
}
.buttons{
    padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}
.containercha{
    width: 1100px;
    height: 580px;
    overflow: hidden;
    margin: auto;
    margin-top: 30px;
    padding-top: 50px;
    background-size:1300px ;
    background-image: url(../IMAGENES/selectionimage.png);
    background-size: 1080px;
}
.gridcha{
    display: grid;
    text-align: center;
    grid-template-columns:220px 220px 220px;
    grid-template-rows: 220px 220px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-right: 20px;
}
.selectionimage{
    padding-bottom: 30px;
    width: 1300px;
    height: 550px;
}
h3{
    text-align: center;
    color:white;
    font-size: 40px;
    background-color: black;
}
.button-profile{
    cursor: pointer;
    border-style:solid;
    border-width: 2px;
    border-color:white ;
    width: 150px;
    height: 150px;
    margin: auto;
}
.omorimg{
    width: 150px;
}
.button-profile :hover{
    transform: scale(1.1);
}

.nameper{
    position: absolute;
    color: white;
    font-size: 25px;
    top: 1450px;
}
