@font-face {
    font-family: omoriFont;
    src: url("omori_text_font.ttf");
}
body{
    font-family: omoriFont;
    margin: 0px;
    background-color: white;
}
.site-header__logo{
    width: 350px;
    height: 150px;
}
.navgrid{
    display: grid;
    text-align: center;
    grid-template-columns: 120px 120px 180px 120px 120px;
    grid-template-rows: 50px;
    align-items: center;
    justify-content: center;

    
}
.nav{
    font-size: 30px;
    text-decoration: none;
}
.nav:hover{
    transform: scale(1.1);
    color: blueviolet;
}
.shopimg{
    width: 1335px;
}
header{
    background-color: white;
}

.chagrid{
    display: grid;
    grid-template-columns: 250px 500px 250px;
    grid-template-rows: 200px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    position: relative;
    top: 150px;
    padding: 0px;
}
.mari{
    width: 250px;
    position: relative;
    top: 50px;
}
.basil{
    width: 140px;
    position: relative;
    top: 70px;
    left: 40px;
}
.merchtitle{
    width: 450px;
    margin: auto;
}
.grid1{
    display: grid;
    text-align: center;
    grid-template-columns: 1006px;
    grid-template-rows: 30px 300px;
    justify-content: center;
    padding-bottom: 30px;
    position: relative;
    top: 210px;
}
.grid2{
    display: grid;
    text-align: center;
    grid-template-columns: 1006px;
    grid-template-rows: 30px 300px;
    justify-content: center;
    padding-bottom: 30px;
    position: relative;
    top: 250px;
}
.omocat-merch{
    width: 1006px;
}
.omocat-button{
    background-color: blueviolet;
    color: white;
    padding-left: 390px;
    padding-right: 390px;
    font-size: 30px;
    text-decoration: none;
}
.fangamer-merch{
    width: 1006px;

}
.fangamer-button{
    background-color: blueviolet;
    color: white;
    padding-left: 379px;
    padding-right: 379px;
    font-size: 30px;
    text-decoration: none;
}
:root {
    --animate-duration: 2s;
  }
.gridfooter{
    display: grid;
    position: relative;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: 30px;
    justify-content: right;
    top: 230px;
    padding-top:40px ;
}